010201,AMAZONAS,BAGUA,-5.63906152,-78.53166353,SELVA
010301,AMAZONAS,BONGARA,-5.90432416,-77.79809916,SELVA
010101,AMAZONAS,CHACHAPOYAS,-6.22940827,-77.8724339,SELVA
010401,AMAZONAS,CONDORCANQUI,-4.59234702,-77.86447689,SELVA
010501,AMAZONAS,LUYA,-6.13903176,-77.95195967,SELVA
010601,AMAZONAS,RODRIGUEZ DE MENDOZA,-6.39590702,-77.4821999,SELVA
010701,AMAZONAS,UTCUBAMBA,-5.75441765,-78.4422019,SELVA
020201,ANCASH,AIJA,-9.78020557,-77.61071813,COSTA
020301,ANCASH,ANTONIO RAYMONDI,-9.10103564,-77.01682676,COSTA
020401,ANCASH,ASUNCION,-9.162092849,-77.366042511,COSTA
020501,ANCASH,BOLOGNESI,-10.15206613,-77.1567994,COSTA
020601,ANCASH,CARHUAZ,-9.28176454,-77.64629654,COSTA
020701,ANCASH,CARLOS FERMIN FITZCARRALD,-9.09435746,-77.32912977,COSTA
020801,ANCASH,CASMA,-9.47607993,-78.30544286,COSTA
020901,ANCASH,CORONGO,-8.57042256,-77.89804083,COSTA
020101,ANCASH,HUARAZ,-9.529975349,-77.528862722,COSTA
021001,ANCASH,HUARI,-9.34740104,-77.17095755,COSTA
021101,ANCASH,HUARMEY,-10.06870661,-78.15227117,COSTA
021201,ANCASH,HUAYLAS,-9.04858755,-77.81006258,COSTA
021301,ANCASH,MARISCAL LUZURIAGA,-8.8649466,-77.35749107,COSTA
021401,ANCASH,OCROS,-10.40346472,-77.39679143,COSTA
021501,ANCASH,PALLASCA,-8.39290941,-78.00901572,COSTA
021601,ANCASH,POMABAMBA,-8.8205315,-77.4602514,COSTA
021701,ANCASH,RECUAY,-9.722084882,-77.45614687,COSTA
021801,ANCASH,SANTA,-9.07454176,-78.59357234,COSTA
021901,ANCASH,SIHUAS,-8.55458704,-77.6312206,COSTA
022001,ANCASH,YUNGAY,-9.13989101,-77.744906,COSTA
030101,APURIMAC,ABANCAY,-13.6373465,-72.87887764,SIERRA
030201,APURIMAC,ANDAHUAYLAS,-13.65640891,-73.3899109,SIERRA
030301,APURIMAC,ANTABAMBA,-14.36475603,-72.87779202,SIERRA
030401,APURIMAC,AYMARAES,-14.29471191,-73.24426751,SIERRA
030601,APURIMAC,CHINCHEROS,-13.51802722,-73.72280447,SIERRA
030501,APURIMAC,COTABAMBAS,-13.94619465,-72.1744466,SIERRA
030701,APURIMAC,GRAU,-14.10538044,-72.70764095,SIERRA
040101,AREQUIPA,AREQUIPA,-16.39881421,-71.537019649,COSTA
040201,AREQUIPA,CAMANA,-16.62491755,-72.71161298,COSTA
040301,AREQUIPA,CARAVELI,-15.77213819,-73.36540868,COSTA
040401,AREQUIPA,CASTILLA,-16.07660363,-72.49208649,COSTA
040501,AREQUIPA,CAYLLOMA,-15.63674194,-71.60198249,COSTA
040601,AREQUIPA,CONDESUYOS,-15.8392378,-72.65146622,COSTA
040701,AREQUIPA,ISLAY,-17.0292752,-72.01544312,COSTA
040801,AREQUIPA,LA UNION,-15.21290805,-72.88816225,COSTA
050201,AYACUCHO,CANGALLO,-13.62932462,-74.14367707,SIERRA
050101,AYACUCHO,HUAMANGA,-13.160270337,-74.225776072,SIERRA
050301,AYACUCHO,HUANCA SANCOS,-13.91988366,-74.33388289,SIERRA
050401,AYACUCHO,HUANTA,-12.939913448,-74.247891213,SIERRA
050501,AYACUCHO,LA MAR,-13.01266571,-73.98111076,SIERRA
050601,AYACUCHO,LUCANAS,-14.69404253,-74.12419819,SIERRA
050701,AYACUCHO,PARINACOCHAS,-15.01697752,-73.78089374,SIERRA
050801,AYACUCHO,PAUCAR DEL SARA SARA,-15.27887321,-73.34436311,SIERRA
050901,AYACUCHO,SUCRE,-14.01125749,-73.83884087,SIERRA
051001,AYACUCHO,VICTOR FAJARDO,-13.75245483,-74.06630109,SIERRA
051101,AYACUCHO,VILCAS HUAMAN,-13.65302704,-73.95386777,SIERRA
060201,CAJAMARCA,CAJABAMBA,-7.62374351,-78.04600251,SIERRA
060101,CAJAMARCA,CAJAMARCA,-7.15706855,-78.51752139,SIERRA
060301,CAJAMARCA,CELENDIN,-6.86553233,-78.14556339,SIERRA
060401,CAJAMARCA,CHOTA,-6.56157453,-78.65024461,SIERRA
060501,CAJAMARCA,CONTUMAZA,-7.36612935,-78.80462726,SIERRA
060601,CAJAMARCA,CUTERVO,-6.37735547,-78.81831305,SIERRA
060701,CAJAMARCA,HUALGAYOC,-6.67954209,-78.51914578,SIERRA
060801,CAJAMARCA,JAEN,-5.70880322,-78.80782547,SIERRA
060901,CAJAMARCA,SAN IGNACIO,-5.14625044,-79.00497127,SIERRA
061001,CAJAMARCA,SAN MARCOS,-7.33606865,-78.17047055,SIERRA
061101,CAJAMARCA,SAN MIGUEL,-7.00044888,-78.85143349,SIERRA
061201,CAJAMARCA,SAN PABLO,-7.11834136,-78.82337069,SIERRA
061301,CAJAMARCA,SANTA CRUZ,-6.62613957,-78.94438562,SIERRA
070101,CALLAO,CALLAO,-12.06034168,-77.14068058,COSTA
080201,CUSCO,ACOMAYO,-13.91920265,-71.68349439,SIERRA
080301,CUSCO,ANTA,-13.47159316,-72.14879046,SIERRA
080401,CUSCO,CALCA,-13.32174829,-71.95605013,SIERRA
080501,CUSCO,CANAS,-14.21694329,-71.43203327,SIERRA
080601,CUSCO,CANCHIS,-14.272991125,-71.226499142,SIERRA
080701,CUSCO,CHUMBIVILCAS,-14.45016903,-72.08208239,SIERRA
080101,CUSCO,CUSCO,-13.51670179,-71.97876215,SIERRA
080801,CUSCO,ESPINAR,-14.79311928,-71.41288314,SIERRA
080901,CUSCO,LA CONVENCION,-12.86332266,-72.69287733,SIERRA
081001,CUSCO,PARURO,-13.76132304,-71.84744051,SIERRA
081101,CUSCO,PAUCARTAMBO,-13.31780491,-71.59672352,SIERRA
081201,CUSCO,QUISPICANCHI,-13.687855135,-71.625581633,SIERRA
081301,CUSCO,URUBAMBA,-13.30593022,-72.11599046,SIERRA
090201,HUANCAVELICA,ACOBAMBA,-12.84432478,-74.57118027,SIERRA
090301,HUANCAVELICA,ANGARAES,-12.98304978,-74.71854352,SIERRA
090401,HUANCAVELICA,CASTROVIRREYNA,-13.28333829,-75.31914965,SIERRA
090501,HUANCAVELICA,CHURCAMPA,-12.73925898,-74.38755656,SIERRA
090101,HUANCAVELICA,HUANCAVELICA,-12.78719172,-74.97310128,SIERRA
090601,HUANCAVELICA,HUAYTARA,-13.6044208,-75.35306965,SIERRA
090701,HUANCAVELICA,TAYACAJA,-12.3987926,-74.86842175,SIERRA
100201,HUANUCO,AMBO,-10.1292297,-76.20446278,SIERRA
100301,HUANUCO,DOS DE MAYO,-9.82853207,-76.80130126,SIERRA
100401,HUANUCO,HUACAYBAMBA,-9.03786568,-76.9526168,SIERRA
100501,HUANUCO,HUAMALIES,-9.550005175,-76.815574479,SIERRA
100101,HUANUCO,HUANUCO,-9.92954506,-76.23964566,SIERRA
101001,HUANUCO,LAURICOCHA,-10.07805837,-76.63161342,SIERRA
100601,HUANUCO,LEONCIO PRADO,-9.29838119,-76.00028442,SIERRA
100701,HUANUCO,MARAÑON,-8.60439329,-77.14935042,SIERRA
100801,HUANUCO,PACHITEA,-9.89747595,-75.99429652,SIERRA
100901,HUANUCO,PUERTO INCA,-9.37935836,-74.96594262,SIERRA
101101,HUANUCO,YAROWILCA,-9.85874366,-76.60839481,SIERRA
110201,ICA,CHINCHA,-13.41759332,-76.13260585,COSTA
110101,ICA,ICA,-14.06393532,-75.72920238,COSTA
110301,ICA,NASCA,-14.8275594,-74.93704615,COSTA
110401,ICA,PALPA,-14.53374904,-75.18513226,COSTA
110501,ICA,PISCO,-13.70989392,-76.20320928,COSTA
120301,JUNIN,CHANCHAMAYO,-11.05598621,-75.32820502,SIERRA
120901,JUNIN,CHUPACA,-12.06171144,-75.2876197,SIERRA
120201,JUNIN,CONCEPCION,-11.91846227,-75.3129636,SIERRA
120101,JUNIN,HUANCAYO,-12.0679591,-75.21005132,SIERRA
120401,JUNIN,JAUJA,-11.77521628,-75.50052527,SIERRA
120501,JUNIN,JUNIN,-11.16104266,-75.99307889,SIERRA
120601,JUNIN,SATIPO,-11.25390265,-74.63700127,SIERRA
120701,JUNIN,TARMA,-11.41991821,-75.68777039,SIERRA
120801,JUNIN,YAULI,-11.51659417,-75.90003919,SIERRA
130201,LA LIBERTAD,ASCOPE,-7.71379065,-79.10751502,COSTA
130301,LA LIBERTAD,BOLIVAR,-7.15387178,-77.70263615,COSTA
130401,LA LIBERTAD,CHEPEN,-7.22728914,-79.42963328,COSTA
131101,LA LIBERTAD,GRAN CHIMU,-7.47945577,-78.81942291,COSTA
130501,LA LIBERTAD,JULCAN,-8.0425289,-78.48663451,COSTA
130601,LA LIBERTAD,OTUZCO,-7.90250299,-78.56569871,COSTA
130701,LA LIBERTAD,PACASMAYO,-7.43205652,-79.50427765,COSTA
130801,LA LIBERTAD,PATAZ,-8.27593502,-77.29632102,COSTA
130901,LA LIBERTAD,SANCHEZ CARRION,-7.815552087,-78.048623458,COSTA
131001,LA LIBERTAD,SANTIAGO DE CHUCO,-8.14536716,-78.17327133,COSTA
130101,LA LIBERTAD,TRUJILLO,-8.11176389,-79.02868652,COSTA
131201,LA LIBERTAD,VIRU,-8.41427715,-78.75222202,COSTA
140101,LAMBAYEQUE,CHICLAYO,-6.77150465,-79.83866166,COSTA
140201,LAMBAYEQUE,FERREÑAFE,-6.63922698,-79.78803991,COSTA
140301,LAMBAYEQUE,LAMBAYEQUE,-6.70410837,-79.90620927,COSTA
150201,LIMA,BARRANCA,-10.75402494,-77.76079584,COSTA
150501,LIMA,CAÑETE,-13.07775016,-76.38742903,COSTA
150301,LIMA,CAJATAMBO,-10.4726833,-76.99300134,COSTA
150401,LIMA,CANTA,-11.46702028,-76.62473724,COSTA
150601,LIMA,HUARAL,-11.495407273,-77.207186976,COSTA
150701,LIMA,HUAROCHIRI,-11.84476441,-76.38606378,COSTA
150801,LIMA,HUAURA,-11.10855265,-77.61040152,COSTA
150101,LIMA,LIMA,-12.04591952,-77.03049615,COSTA
150901,LIMA,OYON,-10.66810336,-76.77306206,COSTA
151001,LIMA,YAUYOS,-12.45973429,-75.91868825,COSTA
160201,LORETO,ALTO AMAZONAS,-5.895268749,-76.104405351,SELVA
160701,LORETO,DATEM DEL MARAÑON,-4.8315686,-76.5545112,SELVA
160301,LORETO,LORETO,-4.50661633,-73.5754598,SELVA
160401,LORETO,MARISCAL RAMON CASTILLA,-3.9059914,-70.51679052,SELVA
160101,LORETO,MAYNAS,-3.74934598,-73.24436621,SELVA
160801,LORETO,PUTUMAYO,-2.44719667,-72.66825135,SELVA
160501,LORETO,REQUENA,-5.06369292,-73.856386,SELVA
160601,LORETO,UCAYALI,-7.35052054,-75.00906072,SELVA
170201,MADRE DE DIOS,MANU,-12.83618166,-71.35890272,SELVA
170301,MADRE DE DIOS,TAHUAMANU,-10.94494366,-69.57741764,SELVA
170101,MADRE DE DIOS,TAMBOPATA,-12.59421679,-69.17624914,SELVA
180201,MOQUEGUA,GENERAL SANCHEZ CERRO,-16.67392404,-70.97005505,COSTA
180301,MOQUEGUA,ILO,-17.645825113,-71.345312908,COSTA
180101,MOQUEGUA,MARISCAL NIETO,-17.19380361,-70.93469733,COSTA
190201,PASCO,DANIEL ALCIDES CARRION,-10.49133323,-76.51662556,SIERRA
190301,PASCO,OXAPAMPA,-10.57428264,-75.40462179,SIERRA
190101,PASCO,PASCO,-10.683662121,-76.256181885,SIERRA
200201,PIURA,AYABACA,-4.64022578,-79.71523023,COSTA
200301,PIURA,HUANCABAMBA,-5.23900158,-79.4506261,COSTA
200401,PIURA,MORROPON,-5.09655103,-80.16085341,COSTA
200501,PIURA,PAITA,-5.08512676,-81.11366746,COSTA
200101,PIURA,PIURA,-5.1971641,-80.62654749,COSTA
200801,PIURA,SECHURA,-5.55754525,-80.82227528,COSTA
200601,PIURA,SULLANA,-4.8900439,-80.68738053,COSTA
200701,PIURA,TALARA,-4.57969115,-81.27182053,COSTA
210201,PUNO,AZANGARO,-14.90852428,-70.19534289,SIERRA
210301,PUNO,CARABAYA,-14.06845301,-70.4313564,SIERRA
210401,PUNO,CHUCUITO,-16.21332269,-69.45923452,SIERRA
210501,PUNO,EL COLLAO,-16.08686592,-69.63859877,SIERRA
210601,PUNO,HUANCANE,-15.2041154,-69.76143802,SIERRA
210701,PUNO,LAMPA,-15.36467853,-70.36754564,SIERRA
210801,PUNO,MELGAR,-14.88182942,-70.59009038,SIERRA
210901,PUNO,MOHO,-15.36071216,-69.49989614,SIERRA
210101,PUNO,PUNO,-15.84061229,-70.02800689,SIERRA
211001,PUNO,SAN ANTONIO DE PUTINA,-14.91416004,-69.86856039,SIERRA
211101,PUNO,SAN ROMAN,-15.49323216,-70.13553739,SIERRA
211201,PUNO,SANDIA,-14.32301928,-69.46661477,SIERRA
211301,PUNO,YUNGUYO,-16.24426815,-69.09257008,SIERRA
220201,SAN MARTIN,BELLAVISTA,-7.0668712,-76.58470096,SELVA
220301,SAN MARTIN,EL DORADO,-6.6139139,-76.69486503,SELVA
220401,SAN MARTIN,HUALLAGA,-6.936411259,-76.771851596,SELVA
220501,SAN MARTIN,LAMAS,-6.42183785,-76.5161846,SELVA
220601,SAN MARTIN,MARISCAL CACERES,-7.1804106,-76.72644242,SELVA
220101,SAN MARTIN,MOYOBAMBA,-6.03466877,-76.97466665,SELVA
220701,SAN MARTIN,PICOTA,-6.9206416,-76.33030096,SELVA
220801,SAN MARTIN,RIOJA,-6.0626084,-77.16777252,SELVA
220901,SAN MARTIN,SAN MARTIN,-6.48771702,-76.35981815,SELVA
221001,SAN MARTIN,TOCACHE,-8.18864805,-76.51031276,SELVA
230201,TACNA,CANDARAVE,-17.26818803,-70.25039889,COSTA
230301,TACNA,JORGE BASADRE,-17.61383167,-70.76239889,COSTA
230101,TACNA,TACNA,-18.0137008,-70.2507964,COSTA
230401,TACNA,TARATA,-17.47471754,-70.03211577,COSTA
240201,TUMBES,CONTRALMIRANTE VILLAR,-3.68066765,-80.6762874,COSTA
240101,TUMBES,TUMBES,-3.5708339,-80.45957215,COSTA
240301,TUMBES,ZARUMILLA,-3.5006804,-80.27502228,COSTA
250201,UCAYALI,ATALAYA,-10.72972729,-73.75483561,SELVA
250101,UCAYALI,CORONEL PORTILLO,-8.38324295,-74.53224034,SELVA
250301,UCAYALI,PADRE ABAD,-9.03687544,-75.5086237,SELVA
250401,UCAYALI,PURUS,-9.77235992,-70.71008654,SELVA
