spring.datasource.url=jdbc:mysql://odimaps.codwur1tvugb.us-east-1.rds.amazonaws.com:3306/OdimapsBD
spring.datasource.username=admin
spring.datasource.password=PedroCastillo
spring.jpa.hibernate.ddl-auto=update
